In [14]:
#HANDLING MISSING DATA

import pandas as pd
df = pd.read_csv("weather_data.csv")
df

         day temperature windspeed     event
0   1/1/2017         32F         6      Rain
1   1/4/2017       -9999      9mph     Sunny
2   1/5/2017          28     -9999      Snow
3   1/6/2017       -9999         7  No Event
4   1/7/2017          32       NaN      Rain
5   1/8/2017         NaN     -9999     Sunny
6   1/9/2017       -9999       NaN  No Event
7  1/10/2017          34         8    Cloudy
8  1/11/2017          40        12     Sunny

In [16]:
import numpy as np
#methode to replace values in dataframe
#new_df = df.replace([-9999],np.nan)#Replacing single value
#replace per column  using dictionary
new_df = df.replace({
    'temperature':-9999,
    'windspeed':-9999,
    'event':'0'
   },np.nan)

new_df

         day temperature windspeed     event
0   1/1/2017         32F         6      Rain
1   1/4/2017       -9999      9mph     Sunny
2   1/5/2017          28     -9999      Snow
3   1/6/2017       -9999         7  No Event
4   1/7/2017          32       NaN      Rain
5   1/8/2017         NaN     -9999     Sunny
6   1/9/2017       -9999       NaN  No Event
7  1/10/2017          34         8    Cloudy
8  1/11/2017          40        12     Sunny

In [13]:
new_df = df.replace({#replacing by mapping
    -9999:np.nan,
    'No Event':'Sunny'
   })

new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0   Sunny
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [17]:
new_df = df.replace({  #replace data with regular expression
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
  },'',regex=True)

new_df

         day temperature windspeed     event
0   1/1/2017          32         6      Rain
1   1/4/2017       -9999         9     Sunny
2   1/5/2017          28     -9999      Snow
3   1/6/2017       -9999         7  No Event
4   1/7/2017          32       NaN      Rain
5   1/8/2017         NaN     -9999     Sunny
6   1/9/2017       -9999       NaN  No Event
7  1/10/2017          34         8    Cloudy
8  1/11/2017          40        12     Sunny

In [18]:
#replace list of value with another list

df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [19]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

C:\Users\Test\AppData\Local\Temp\ipykernel_788\4027045839.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [22]:
#2

import pandas as pd
df = pd.read_csv("weather_data.csv",parse_dates=['day'])#force the attrubut day to be date
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [23]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
df.set_index('day',inplace=True)#to change it in the original dataframe
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
#FILLNA  Fill all NaN with one specific value
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
#Fill na using column names and dict
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [27]:
#Use method to determine how to fill na values
new_df = df.fillna(method="ffill") #replace NaN with the following value
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\1915437738.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
new_df = df.fillna(method="bfill")#replace NaN with the Previous value
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\200175317.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
#Use of axis
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\1505374920.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
C:\Users\Test\AppData\Local\Temp\ipykernel_788\1505374920.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [30]:
#limit parameter
new_df = df.fillna(method="ffill",limit=1)#limit coppy
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\491047831.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [31]:
#interpolate
new_df = df.interpolate()
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\2961767101.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [32]:
new_df = df.interpolate(method="time") 
new_df

C:\Users\Test\AppData\Local\Temp\ipykernel_788\2760325171.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method="time")

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny